<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs.Forms" Version="1.0.0.7-beta" />
        <PackageReference Include="LiveXAML" Version="2.1.72" />
        <PackageReference Include="Prism.DryIoc.Forms.Extended" Version="7.2.0.550" />
        <PackageReference Include="Shiny.Logging.AppCenter" Version="1.0.0.363-beta" />
        <PackageReference Include="Shiny.Prism" Version="7.2.0.550-pre" />
        <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
        <PackageReference Include="ReactiveUI.Fody" Version="9.22.1" />
        <PackageReference Include="AiForms.SettingsView" Version="0.5.2" />
        <PackageReference Include="Shiny.Notifications" Version="1.0.0.363-beta" />
        <PackageReference Include="Shiny.Locations" Version="1.0.0.363-beta" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.709249" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
        <ProjectReference Include="..\Todo.Data\Todo.Data.csproj" />
    </ItemGroup>
  
</Project>