<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="4.7.51" />
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
    </ItemGroup>

</Project>
